import java.util.ArrayList;
import java.util.Random;
import java.util.concurrent.ThreadLocalRandom;
import java.util.Collections;

// 1. CLASS DEFINITION: A blueprint for creating objects
public class Generator {

    // 2. CLASS ATTRIBUTE: A variable defined within the class (private for encapsulation)
    // 5. ACCESSIBILITY: 'private' ensures these aren't reachable outside this class
    private final int[] nValues = {10, 1000, 1000000};
    private final String[] generators = {"java.util.Random", "Math.random()", "ThreadLocalRandom"};

    /**
     * 3. METHOD DEFINITION: A block of code that performs a specific task.
     * Generates an ArrayList of n random doubles based on the generator type.
     */
    public ArrayList<Double> populate(int n, int randNumGen) {
        ArrayList<Double> values = new ArrayList<>(n);
        Random randomObj = new Random(); // 4. OBJECT INSTANTIATION

        for (int i = 0; i < n; i++) {
            switch (randNumGen) {
                case 0: // java.util.Random
                    values.add(randomObj.nextDouble());
                    break;
                case 1: // Math.random()
                    values.add(Math.random());
                    break;
                case 2: // ThreadLocalRandom
                    values.add(ThreadLocalRandom.current().nextDouble());
                    break;
            }
        }
        return values;
    }

    /**
     * Calculates descriptive statistics: n, mean, stddev, min, and max.
     */
    public ArrayList<Double> statistics(ArrayList<Double> randomValues) {
        ArrayList<Double> stats = new ArrayList<>();
        double n = randomValues.size();
        double sum = 0;
        double min = Collections.min(randomValues);
        double max = Collections.max(randomValues);

        for (double val : randomValues) {
            sum += val;
        }
        double mean = sum / n;

        // Calculate Sample Standard Deviation
        double sumSquaredDiff = 0;
        for (double val : randomValues) {
            sumSquaredDiff += Math.pow(val - mean, 2);
        }
        // Formula: sqrt( Σ(xi - mean)^2 / (n - 1) )
        double stdDev = Math.sqrt(sumSquaredDiff / (n - 1));

        stats.add(n);
        stats.add(mean);
        stats.add(stdDev);
        stats.add(min);
        stats.add(max);

        return stats;
    }

    /**
     * Displays results in a formatted table.
     */
    public void display(ArrayList<Double> results, boolean headerOn) {
        if (headerOn) {
            System.out.println("-----------------------------------------------------------------------------");
            System.out.printf("%-10s %-12s %-12s %-12s %-12s\n", "n", "Mean", "StdDev", "Min", "Max");
            System.out.println("-----------------------------------------------------------------------------");
        }
        System.out.printf("%-10.0f %-12.6f %-12.6f %-12.6f %-12.6f\n", 
                          results.get(0), results.get(1), results.get(2), results.get(3), results.get(4));
    }

    /**
     * Orchestrates the population, calculation, and display for all variations.
     */
    public void execute() {
        for (int g = 0; g < generators.length; g++) {
            System.out.println("\nTesting Generator: " + generators[g]);
            for (int i = 0; i < nValues.length; i++) {
                ArrayList<Double> data = populate(nValues[i], g);
                ArrayList<Double> stats = statistics(data);
                display(stats, i == 0); // Show header only on the first iteration for each generator
            }
        }
    }

    public static void main(String[] args) {
        // 4. OBJECT INSTANTIATION: Creating an instance of the Generator class
        Generator g = new Generator();
        g.execute();
    }
}
